body {  background-color: #FFFFFF; font-family: Verdana, sans-serif; font-size: 10px; color: #333333}

a {  font-family: Verdana, sans-serif; font-size: 10px; color: #333333; text-decoration: underline}

a:hover {  font-family: Verdana, sans-serif; font-size: 10px; color: #000099; }

a:active {  }

table {  font-family: Verdana, sans-serif; font-size: 10px; color: #333333; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}

.MainMenuHead {
	font-weight: bold;
	font-size: 14px;
	color: #333333;
	vertical-align: middle;
	font-family: "Trebuchet MS";
	margin: auto;
	padding-top: 6px;
	padding-right: 3px;
	padding-bottom: 6px;
	padding-left: 3px;
}

.MainMenuSubhead {  font-family: "Trebuchet MS"; font-weight: normal; color: #333333; font-size: 12px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px}

.MainMenuCell {  background-color: #FFFFFF}

.Subheads {  font-family: "Trebuchet MS"; font-weight: bold; color: #333333; font-size: 10px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px}

.TableLeft {  margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}

.TableMiddle {  }

.TableRight {  }

.TableWelcome {  border: 1px #CCCCCC solid}

.TableMiddleHead {  font-family: Verdana, sans-serif; font-size: 10px; font-weight: bold; color: #3366CC}

.Hint {  font-family: Verdana, sans-serif; font-size: 10px; color: #3366CC}

.Emphasize {  font-family: Verdana, sans-serif; font-weight: bold; font-size: 10px; color: #3366CC}

.BoldText {  font-weight: bold}

.Infoline {
	font-family: Verdana, sans-serif;
	font-size: 10px;
	border: 0px none black;
}

.ColumnCenter {  }

.ColumnRight {  }

.MainMenuItems {  font-family: Verdana, sans-serif; font-size: 10px; color: #333333}
.ButtonPosition {  text-align: center; background-position: center}
.ButtonDef {  }
.LeftMenu, a.LeftMenu:link, a.LeftMenu:active, a.LeftMenu:visited  {
	font-family: "Trebuchet MS";
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}
a.LeftMenu:hover  {
	font-family: "Trebuchet MS";
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #3366CC;
}
.LeftMenuHeaders, a.LeftMenuHeaders:link, a.LeftMenuHeaders:active, a.LeftMenuHeaders:visited  {
	font-family: "Trebuchet MS";
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #999999;
}
a.LeftMenuHeaders:hover  {
	font-family: "Trebuchet MS";
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #333333;
}
.TopMenu, a.TopMenu:link, a.TopMenu:active, a.TopMenu:visited  {
	font-family: "Trebuchet MS";
	font-weight: bold;
	font-size: 12px;
	text-decoration: none;
}
a.TopMenu:hover  {
	font-family: "Trebuchet MS";
	font-weight: bold;
	font-size: 12px;
	text-decoration: none;
	color: #666666;
}
.contentcell {
	background-color: #FFFFFF;
	border: 1px solid #000000;
	margin: 0px;
	padding: 6px;
}
.IconsTable {
	padding-top: 6px;
	padding-right: 0px;
	padding-bottom: 4px;
	padding-left: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
.BottomTable {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}

.PageTop {  font-family: Impact, "Arial Black", sans-serif; font-size: 48px; font-style: italic; font-weight: normal; color: #CCCCFF; background-color: #333399}

.ColumnLeft {  background-color: #FFCC33}

.MainCategories {  font-family: Verdana, sans-serif; font-size: 12px; font-weight: bold; color: #000066; text-align: center; border-color: #999999; border-style: solid; border-top-width: 1px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; margin-top: 6px; padding-top: 8px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}

.MainCategoriesTop {  font-family: Verdana, sans-serif; font-size: 12px; font-weight: bold; color: #000066; text-align: center}
