<meta http-equiv="Content-Type" content="text/html; charset=<cpanel langprint="CHARSET">">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
	<td height="100%" align="center" valign="middle">
	<table width="600" height="400" border="0" cellpadding="0" cellspacing="0">
		<tr> 
		  <td height="22"> 
			<table width="100%" height="22" border="0" cellpadding="0" cellspacing="0">
			  <tr> 
				<td width="24" align="left" valign="top"><a href="../logout.html"><img src="fantasticoimages/xc_left.gif" width="24" height="22" border="0"></a></td>
				<td align="left" width="100%" valign="top"><img src="fantasticoimages/xc_center.gif" width="100%" height="22" border="0"></td>
				<td width="24" align="right" valign="top"><img src="fantasticoimages/xc_right.gif" width="24" height="22" border="0"></td>
			  </tr>
			</table>
		  </td>
		</tr>
		<tr>
		  <td height="100%" valign="top"  background="fantasticoimages/xc_stripes.gif" class="BottomTable">
			<table width="100%" height="60" border="0" cellpadding="0" cellspacing="0" class="IconsTable">
			  <tr> 
				<td width="8" height="48">&nbsp;</td>
